<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align:center;}
p {text-align:center;}
</style>
</head>
<body>
  <h1> Team 18 Saturday Routes (Left) and Weekday Routes (Right)</h1>
</body>
<body>    
    <iframe src="Map_Sat.html" frameborder="0" scrolling="yes"                           
                                style="height: 90vh; 
                                            width: 49%; float: left; " height="100%" width="49%"
                               align="left">
                              </iframe>  

 <iframe src="Map_Week.html" frameborder="0" scrolling="yes"  
                                    style="overflow: hidden; height: 90vh;

                                    width: 49%; " height="100%" width="49%"                                 
                                     align="right">
                                    </iframe>
</body>
</html>